{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/arcgis-rest-api": "^10.4.8",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^18.19.103",
    "@types/proj4": "^2.5.6",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@types/topojson-specification": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^8.57.1",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@ubigu/shared": "file:../shared",
    "ol": "^10.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.25.28"
  }
}
